# Template env file for local Mastodon instance and production Hellō service.
# Copy to .env and fill in the missing vars below.

OIDC_ENABLED=true
OIDC_DISPLAY_NAME=Hellō

# Set to true in order to disable username and password based sign-in.
OMNIAUTH_ONLY=false

# Connects to prod Hellō, all endpoint URLs retrieved through discovery.
OIDC_DISCOVERY=true
OIDC_ISSUER=https://issuer.hello.coop

OIDC_SCOPE=openid,picture,email,name,given_name,family_name,nickname
OIDC_UID_FIELD=nickname

# Create an app in the Hellō Developer Console and copy client id and secret here:
# https://console.hello.coop/
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# Local dev instance of Mastodon.
OIDC_REDIRECT_URI=http://mastodon.local/auth/auth/openid_connect/callback

OIDC_SECURITY_ASSUME_EMAIL_IS_VERIFIED=true
